# UserList

./: README.txt  pom.xml
src/main/java/ru/javarush/userlist/: MainController.java  UserGrid.java
src/main/java/ru/javarush/userlist/entity/: UserEntity.java
src/main/java/ru/javarush/userlist/repository/: UserRepository.java
src/main/java/ru/javarush/userlist/service/: UserService.java
src/main/resources/: test.sql
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/config/: applicationContext.xml
web/WEB-INF/templates/: template.tag
web/WEB-INF/views/: adduser.jsp  angular-main.jsp  updateuser.jsp  useradded.jsp  userdeleted.jsp  users.jsp  userupdated.jsp
